<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="GameOverPanel" style="flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0; position: absolute; background-color: rgba(0, 0, 0, 0.78);">
        <engine:Label text="Game Over" name="GameOverMessage" style="align-items: flex-end; justify-content: space-around; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-text-align: middle-center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; font-size: 50px;" />
    </engine:VisualElement>
    <engine:VisualElement name="Interface" enabled="true" focusable="false" style="flex-grow: 1; align-items: flex-start; justify-content: flex-start; opacity: 1; -unity-background-image-tint-color: rgb(255, 255, 255); width: 100%; height: 100%; font-size: 10px; translate: 0 0; min-width: 0; min-height: 0; max-width: 100%; max-height: 100%;">
        <engine:Label text="Label" name="FoodLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center; position: relative; bottom: auto; left: auto; right: auto; height: 49px; white-space: pre-wrap; width: 292px;" />
        <engine:Label text="Strength" name="strengthLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center; position: absolute; bottom: auto; left: 17px; right: auto; height: 48px; white-space: pre-wrap; flex-wrap: wrap; letter-spacing: -6px; top: 177px; width: 250px; transform-origin: 29%;" />
        <engine:Label name="defenseSprite" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center; position: relative; bottom: auto; left: 100px; right: initial; height: 70px; white-space: pre-wrap; background-image: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Sprites/UI/Defense.png?fileID=2389193319765324094&amp;guid=62b65f366da816b419bae8dba11100a7&amp;type=3#shield_0&quot;); width: 70px; top: 205px; max-width: 100px; max-height: 100px; min-width: 10px; min-height: 10px;" />
        <engine:Label text="Defense X" name="defenseLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center; position: absolute; bottom: auto; left: 8px; right: auto; height: auto; white-space: normal; flex-wrap: wrap-reverse; flex-direction: column-reverse; flex-shrink: initial; flex-basis: auto; flex-grow: initial; justify-content: center; align-items: center; align-self: center; align-content: center; -unity-font-style: normal; text-overflow: ellipsis; top: 358px; opacity: 1; width: auto; display: flex; overflow: visible;" />
        <engine:Label name="healthSprite" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center; position: absolute; bottom: auto; left: 108px; right: auto; height: 70px; white-space: pre-wrap; background-image: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Sprites/UI/suit_hearts_0%201.asset?fileID=21300000&amp;guid=37a4ff0c7af9ab440918a8ea3096c839&amp;type=2#suit_hearts_0 1&quot;); width: 70px; top: 618px;" />
        <engine:Label name="strengthSprite" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center; position: absolute; bottom: auto; left: 89px; right: auto; height: 70px; white-space: pre-wrap; background-image: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Sprites/UI/Attack.png?fileID=-3753825769889500098&amp;guid=f59b6f1cccc714c4d867407a30f8b974&amp;type=3#sword_0&quot;); top: 88px; flex-wrap: nowrap; width: 70px; max-width: 70px; max-height: 70px; min-width: 10px;" />
        <engine:Label name="speedSprite" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center; position: absolute; bottom: auto; left: 109px; right: auto; height: 70px; white-space: pre-wrap; background-image: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Sprites/UI/Speed.png?fileID=3824146322478515066&amp;guid=0187514e78e25254b8c3fe5387cd58b4&amp;type=3#hourglass_0&quot;); width: 70px; top: 434px;" />
        <engine:Label text="Speed" name="speedLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center; position: absolute; bottom: auto; left: 15px; right: auto; height: 52px; white-space: pre-wrap; flex-wrap: wrap; top: 521px;" />
        <engine:Label text="Health" name="healthLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center; position: absolute; bottom: auto; left: 11px; right: auto; height: 52px; white-space: pre-wrap; flex-wrap: wrap; top: 710px;" />
    </engine:VisualElement>
</engine:UXML>
