<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="Label" name="FoodLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center; position: absolute; bottom: 759px; left: -136px; right: 1046px; height: 52px; white-space: pre-wrap;" />
    <engine:VisualElement name="GameOverPanel" style="flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0; position: absolute; background-color: rgba(0, 0, 0, 0.78);">
        <engine:Label text="Game Over" name="GameOverMessage" style="align-items: flex-end; justify-content: space-around; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-text-align: middle-center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; font-size: 50px;" />
    </engine:VisualElement>
    <engine:Label name="strengthSprite" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center; position: absolute; bottom: 639px; left: 138px; right: 897px; height: 70px; white-space: pre-wrap; background-image: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Sprites/UI/Attack.png?fileID=-3753825769889500098&amp;guid=f59b6f1cccc714c4d867407a30f8b974&amp;type=3#sword_0&quot;); top: 147px; flex-wrap: nowrap; width: 70px;" />
    <engine:Label text="Strength" name="strengthLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center; position: absolute; bottom: 597px; left: -173px; right: 1002px; height: 48px; white-space: pre-wrap; flex-wrap: wrap; letter-spacing: -6px;" />
    <engine:Label name="defenseSprite" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center; position: absolute; bottom: 495px; left: 134px; right: 930px; height: 70px; white-space: pre-wrap; background-image: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Sprites/UI/Defense.png?fileID=2389193319765324094&amp;guid=62b65f366da816b419bae8dba11100a7&amp;type=3#shield_0&quot;); width: 70px;" />
    <engine:Label text="Defense" name="defenseLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center; position: absolute; bottom: 436px; left: -131px; right: 1045px; height: 52px; white-space: pre-wrap; flex-wrap: wrap;" />
    <engine:Label name="speedSprite" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center; position: absolute; bottom: 315px; left: 137px; right: 927px; height: 70px; white-space: pre-wrap; background-image: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Sprites/UI/Speed.png?fileID=3824146322478515066&amp;guid=0187514e78e25254b8c3fe5387cd58b4&amp;type=3#hourglass_0&quot;); width: 70px;" />
    <engine:Label text="Speed" name="speedLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center; position: absolute; bottom: 256px; left: -148px; right: 1064px; height: 52px; white-space: pre-wrap; flex-wrap: wrap;" />
    <engine:Label name="healthSprite" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center; position: absolute; bottom: 166px; left: 139px; right: 925px; height: 70px; white-space: pre-wrap; background-image: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Sprites/UI/suit_hearts_0%201.asset?fileID=21300000&amp;guid=37a4ff0c7af9ab440918a8ea3096c839&amp;type=2#suit_hearts_0 1&quot;); width: 70px;" />
    <engine:Label text="health" name="healthLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center; position: absolute; bottom: 103px; left: -145px; right: 1060px; height: 52px; white-space: pre-wrap; flex-wrap: wrap;" />
</engine:UXML>
